<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="RegisterValidationService" verbose="5">
	<parameter name="testType" value="service"/>
	<test name="Service test">
		<classes>
			<class name="com.bookmyfurniture.services.test.RegisterServiceTest" />
		</classes>
	</test>
</suite>
